代码说明：
       该代码是SM3代码，是关于SM3进行操作的基础代码。关于SM3的项目是在该代码基础上实现完成的。SM3算法是MD结构，将消息分为512比特消息分组，最后生成256比特的杂凑值。
       SM3基本流程：
       第一步：填充，使填充后的数据的长度是512的整数倍。先在数据的最尾巴上加一个1；然后把原始数据的长度用64比特表示，放在最后面；再看看现在的数据的长度值离512的整数还差多少个，差多少个就填多少个0在加的这个1和64比特的长度之间。 
       第二步：分组。把填充后的信息按照512比特一个分组进行分组，如果分成了N组，就是b(0),b(1),,,b(N-1) 
       第三步：迭代压缩得到最后的杂凑值（哈希值） 。IV(n)=CF(IV(n-1),b(n-1)) ，如果信息分为N组，那么IV（N）就是最后得到的杂凑值。

运行指导：
       main函数中的字符串变量str是输入值，为十六进制字符串；32比特的数组v[8] 是输出值，为十六进制整型。

个人贡献：
      自己一人完成。

代码引用说明：
       1、https://blog.csdn.net/qq_35699583/article/details/113060927，实现迭代压缩过程。
       2、https://blog.csdn.net/nicai_hualuo/article/details/121555000，实现十进制到十六进制的转换。

       
